<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="popup.css">

	<script src="pdfmake/pdfmake.min.js"></script>
	<script src="pdfmake/vfs_fonts.min.js"></script>
	<script src="pdfmake/fonts/Roboto.min.js"></script>
	<script src="pdfmake/standard-fonts/Courier.min.js"></script>
	<script src="pdfmake/standard-fonts/Helvetica.min.js"></script>
	<script src="pdfmake/standard-fonts/Symbol.min.js"></script>
	<script src="pdfmake/standard-fonts/Times.min.js"></script>
	<script src="pdfmake/standard-fonts/Times.min.js"></script>
	<script src="pdfmake/ZapfDingbats.min.js"></script>
	<script src="pdfmake/html.js"></script>

	<script src="popup.js"></script>
</head>

<body>
	<h2>Udemy notes to pdf</h2>
	<p>Please go to a course in your udemy profile, then activate note tab.</p>

	<div class="btn-group" style="display: none;">

		<button id="btn-collect">Create pdf</button>
		<!-- <button id="btn=save" disabled>Save</button> -->

	</div>
</body>

</html>